{% load static %}
{% load crispy_forms_tags %}

<!doctype html>
<html lang="en">

<head>
	
	<title>{{title}}</title>
	<link href="{% static 'css/style.css' %}" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
		.bd-placeholder-img {
			font-size: 1.125rem;
			text-anchor: middle;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		@media (min-width: 768px) {
			.bd-placeholder-img-lg {
				font-size: 3.5rem;
			}
		}

		/*table*/
		*,
		*::before,
		*::after {
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		body {
			font-family: Mukta, sans-serif;
			height: 100vh;
			display: -ms-grid;
			display: grid;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			color: #4f546c;
			font-size: 0.9rem;
			background-color: #f9fbff;
		}

		table {
			border-collapse: collapse;
			-webkit-box-shadow: 0 5px 10px #e1e5ee;
			box-shadow: 0 5px 10px #e1e5ee;
			background-color: white;
			text-align: left;
			overflow: hidden;
		}

		table thead {
			-webkit-box-shadow: 0 5px 10px #e1e5ee;
			box-shadow: 0 5px 10px #e1e5ee;
		}

		table th {
			padding: 1rem 2rem;
			text-transform: uppercase;
			letter-spacing: 0.1rem;
			font-size: 0.7rem;
			font-weight: 900;
		}

		table td {
			padding: 1rem 2rem;
		}

		table a {
			text-decoration: none;
			color: #2962ff;
		}

		table .status {
			border-radius: 0.2rem;
			background-color: red;
			padding: 0.2rem 1rem;
			text-align: center;
		}

		table .status-pending {
			background-color: #fff0c2;
			color: #a68b00;
		}

		table .status-paid {
			background-color: #c8e6c9;
			color: #388e3c;
		}

		table .status-unpaid {
			background-color: #ffcdd2;
			color: #c62828;
		}

		table .amount {
			text-align: right;
		}

		table tr:nth-child(even) {
			background-color: #f4f6fb;
		}
	</style>

</head>

<body>


<!--Notification message-->	
		{% if messages %}
		<ul class="messages">
			{% for message in messages %}
			<li{% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
				{% endfor %}
		</ul>
		{% endif %}
	<div class="jumbotron overflow-auto"
		style="display: flex;justify-content: center;align-items: center;margin-left: 50px;margin-right: 50px;">
		
		<table>
			<thead>
				<tr>
					<th>CATEGORY</th>
					<th>ITEM NAME</th>
					<th>QUANTITY IN STORE</th>
					<th>BUY PRICE</th>
					<th>SELL PRICE</th>
					<th>STOCKED DATE</th>
					<th>DATE UPDATED</th>
					<th></th>
				</tr>
			</thead>
			{% for instance in queryset %}
			<tbody>
				<tr>
					<td>{{instance.AAPLcategory}}</td>
					<td><a href="{% url 'update_items' instance.id %}">{{instance.item_name}}</a></td>
					<td>
						<p class="status status-unpaid"><a
								href="{% url 'stock_detail' instance.id %}">{{instance.quantity}}</a></p>
					</td>
					<td class="amount">{{instance.unit_buy_price}}</td>
					<td class="amount">{{instance.unit_sell_price}}</td>
					<td class="amount">{{instance.timestamp}}</td>
					<td class="amount">{{instance.last_updated}}</td>
					<td><a href="{% url 'delete_items' instance.id %}"> <img src="{% static 'img/del.png' %}" alt="">
						</a></td>

				</tr>
			</tbody>
			{% endfor %}
		</table>
	</div>
	<script src="/stockmgmt/static/js/jquery-3.5.0.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
